{
    "EnvironmentVariables": [
      {
        "SchemaName": "cr2c4_shared_sharepointonline_9070c738402f4368b2a4c43921472b7d",
        "Value": "425fdbc8-0c60-4584-9aca-bbc2efea81c6"
      },
      {
        "SchemaName": "cr2c4_shared_sharepointonline_9070c738402f4368b2a4c43921472b7d",
        "Value": "https://meafusion.sharepoint.com/sites/DEV"
      }
    ]
  }